{
  "name": "wagon-circle",
  "displayName": "Wagon Circle",
  "description": "One VS Code room for you, Claude and Codex. Both agents run as private child processes over stdio: no daemon, no open ports.",
  "version": "0.2.0",
  "publisher": "darkrangerstudios",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "wagonCircle.newRoom",
        "title": "Wagon Circle: New Room"
      },
      {
        "command": "wagonCircle.joinExisting",
        "title": "Wagon Circle: Join Existing Conversations (fork)"
      },
      {
        "command": "wagonCircle.openRoom",
        "title": "Wagon Circle: Reopen a Room"
      }
    ],
    "configuration": {
      "title": "Wagon Circle",
      "properties": {
        "wagonCircle.userName": {
          "type": "string",
          "default": "",
          "description": "Your name as the agents see it and as the room labels your messages. Empty = first name from git config user.name, else your login name."
        },
        "wagonCircle.claudeModel": {
          "type": "string",
          "default": "sonnet",
          "description": "Model alias or id passed to claude --model."
        },
        "wagonCircle.claudePath": {
          "type": "string",
          "default": "",
          "description": "Path to the claude CLI. Empty = ~/.local/bin/claude, then PATH."
        },
        "wagonCircle.codexPath": {
          "type": "string",
          "default": "",
          "description": "Path to the codex CLI. Empty = ~/.local/bin/codex, then the standalone install, then PATH."
        },
        "wagonCircle.hopCap": {
          "type": "number",
          "default": 4,
          "minimum": 0,
          "maximum": 20,
          "description": "Max agent-to-agent hand-offs per message you send."
        },
        "wagonCircle.cwd": {
          "type": "string",
          "default": "",
          "description": "Working folder both agents may read. Empty = first workspace folder."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/room.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkrangerstudios/wagon-circle"
  },
  "homepage": "https://darkrangerstudios.github.io/wagon-circle/",
  "author": "Dean Buttry"
}
