{
  "name": "wagon-wheel",
  "displayName": "Wagon Wheel",
  "description": "One VS Code room for you, Claude and Codex. Both agents run as private child processes over stdio: no daemon, no open ports.",
  "version": "0.5.0",
  "publisher": "darkrangerstudios",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "engines": {
    "vscode": "^1.90.0"
  },
  "main": "./src/extension.js",
  "activationEvents": [],
  "contributes": {
    "commands": [
      {
        "command": "wagonWheel.newRoom",
        "title": "Wagon Wheel: New Room"
      },
      {
        "command": "wagonWheel.joinExisting",
        "title": "Wagon Wheel: Join Existing Conversations (fork)"
      },
      {
        "command": "wagonWheel.openRoom",
        "title": "Wagon Wheel: Reopen a Room"
      },
      {
        "command": "wagonWheel.checkSetup",
        "title": "Wagon Wheel: Check Setup"
      }
    ],
    "configuration": [
      {
        "title": "General",
        "properties": {
          "wagonWheel.userName": {
            "type": "string",
            "default": "",
            "order": 1,
            "description": "Your name as the agents see it. Empty: your first name from git, else your login name."
          },
          "wagonWheel.cwd": {
            "type": "string",
            "default": "",
            "order": 2,
            "description": "Folder the agents work in. Empty: the first workspace folder."
          },
          "wagonWheel.ideContext": {
            "type": "boolean",
            "default": true,
            "order": 3,
            "description": "Send what you are looking at in VS Code (file, selection, open tabs, problems) with each message."
          }
        }
      },
      {
        "title": "Agents",
        "properties": {
          "wagonWheel.claudeModel": {
            "type": "string",
            "default": "claude-sonnet-5",
            "order": 1,
            "description": "Claude model for new rooms."
          },
          "wagonWheel.claudeEffort": {
            "type": "string",
            "default": "",
            "enum": [
              "",
              "low",
              "medium",
              "high",
              "max"
            ],
            "enumItemLabels": [
              "Default",
              "Low",
              "Medium",
              "High",
              "Max"
            ],
            "order": 2,
            "description": "Claude effort for new rooms."
          },
          "wagonWheel.codexModel": {
            "type": "string",
            "default": "",
            "order": 3,
            "description": "Codex model for new rooms, e.g. gpt-6-astra. Empty: your Codex default."
          },
          "wagonWheel.codexEffort": {
            "type": "string",
            "default": "",
            "order": 4,
            "description": "Codex effort for new rooms. Empty: the model's default."
          },
          "wagonWheel.claudePath": {
            "type": "string",
            "default": "",
            "order": 5,
            "description": "Path to the claude CLI. Empty: the newest one found."
          },
          "wagonWheel.codexPath": {
            "type": "string",
            "default": "",
            "order": 6,
            "description": "Path to the codex CLI. Empty: found automatically."
          }
        }
      },
      {
        "title": "Room",
        "properties": {
          "wagonWheel.defaultTarget": {
            "type": "string",
            "default": "claude",
            "enum": [
              "claude",
              "codex",
              "both"
            ],
            "enumItemLabels": [
              "Claude",
              "Codex",
              "Both"
            ],
            "enumDescriptions": [
              "Claude leads; Codex helps when asked",
              "Codex leads; Claude helps when asked",
              "Both answer, taking turns"
            ],
            "order": 1,
            "description": "Who leads new rooms: messages without an @mention go to the lead."
          },
          "wagonWheel.bothMode": {
            "type": "string",
            "default": "sequential",
            "enum": [
              "sequential",
              "parallel"
            ],
            "enumItemLabels": [
              "Take turns",
              "At once"
            ],
            "enumDescriptions": [
              "The second agent sees the first answer",
              "Both answer independently"
            ],
            "order": 2,
            "description": "How @both answers."
          }
        }
      },
      {
        "title": "Tasks",
        "properties": {
          "wagonWheel.taskMode": {
            "type": "string",
            "default": "auto",
            "enum": [
              "auto",
              "chat",
              "work"
            ],
            "enumItemLabels": [
              "Auto",
              "Chat",
              "Work"
            ],
            "enumDescriptions": [
              "A task starts when an agent asks the other for help",
              "One consultation per message, no task",
              "Every message starts a task"
            ],
            "order": 1,
            "description": "When agent work becomes a task."
          },
          "wagonWheel.taskTurns": {
            "type": "number",
            "default": 20,
            "minimum": 1,
            "maximum": 200,
            "order": 2,
            "description": "Agent turns allowed per task (both agents, retries included)."
          },
          "wagonWheel.taskReserve": {
            "type": "number",
            "default": 2,
            "minimum": 0,
            "maximum": 50,
            "order": 3,
            "description": "Of those, turns kept for wrapping up."
          },
          "wagonWheel.taskMinutes": {
            "type": "number",
            "default": 30,
            "minimum": 1,
            "maximum": 1440,
            "order": 4,
            "description": "Active minutes per task. Paused time does not count."
          }
        }
      }
    ],
    "walkthroughs": [
      {
        "id": "wagonWheel.start",
        "title": "Get started with Wagon Wheel",
        "description": "Claude and Codex in one room, working on local sessions.",
        "steps": [
          {
            "id": "setup",
            "title": "Get your agents ready",
            "description": "Check that the Claude Code and Codex command-line tools are installed and signed in on this host.\n[Check setup](command:wagonWheel.checkSetup)",
            "media": {
              "markdown": "walkthrough/setup.md"
            },
            "completionEvents": [
              "onContext:wagonWheel.setupOk"
            ]
          },
          {
            "id": "sessions",
            "title": "Choose where the work happens",
            "description": "Each agent has its own local working session: new, continued or forked.",
            "media": {
              "markdown": "walkthrough/sessions.md"
            }
          },
          {
            "id": "tasks",
            "title": "Stay in the conversation while work continues",
            "description": "Tasks, allowances, Pause and Stop. Local sessions only.",
            "media": {
              "markdown": "walkthrough/tasks.md"
            }
          },
          {
            "id": "try",
            "title": "Try one small handoff",
            "description": "A small read-only review in a new room.\n[New room](command:wagonWheel.newRoom)",
            "media": {
              "markdown": "walkthrough/try-it.md"
            },
            "completionEvents": [
              "onCommand:wagonWheel.newRoom"
            ]
          }
        ]
      }
    ]
  },
  "scripts": {
    "test": "node --test test/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/darkrangerstudios/wagon-wheel"
  },
  "homepage": "https://darkrangerstudios.github.io/wagon-wheel/",
  "author": "Dean Buttry"
}
